<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
</head>
<style>
    #hero-section{
    /* background-color: #F1F3FF; */
}
#navbar-atas{
    background-color: #F1F3FF;
    border-bottom: 5px;
    border-color: black;
}
#navbar-bawah{
    background-color: #F1F3FF;
    border-top: 5px;
}
#hero-navbar{
    padding-top: 25px;
}
#hero-navbar ul{
    list-style: none;
    display: inline-block;

}
#hero-navbar li{
    display: inline-block;
    
}
#navbar-left {
    padding-inline-start: 0px;
  
}
#navbar-left li{
    padding-right: 15px;
}
#navbar-right{
    float: right;
    display: inline
}
#navbar-right li{
    margin-left: 32px;
}
#hero-navbar a{
    text-decoration: none;
    color: black;
    font-size: 14px;
}
#hero-button{
    list-style: none;
    display: inline-block;
}
#hero-button li{
    display: inline-block;
}
#hero-1{
    color: #272727;

/* Heading 4/medium */
font-family: Poppins;
font-size: 32px;
font-style: normal;
font-weight: 500;
line-height: 140%; /* 44.8px */
letter-spacing: 0.16px;
}
#hero-2{
    color: #515151;
text-align: justify;

/* Heading 8/regular */
font-family: Poppins;
font-size: 18px;
font-style: normal;
font-weight: 400;
line-height: 150%; /* 27px */
letter-spacing: 0.09px;
}
#hero-img{
    /* float: right;
    display: inline-block; */
  
}
#hero{
    /* background-color: aqua; */
    margin-top: 50px;
}
#hero-container-atas{
    background-color: #2A9D8F1A;
}
#hero-under{
    list-style: none;
    display: inline-block;
    color: #A6A6A6;

/* Heading 6/semibold */
font-family: Poppins;
font-size: 24px;
font-style: normal;
font-weight: 600;
line-height: 140%; /* 33.6px */
letter-spacing: 0.12px;
}
#hero-under li{
 display: inline-block;
 padding-right: 10px;
}
#navbar-text{
    color: #34364A;

/* Heading 7/medium */
font-family: Poppins;
font-size: 20px;
font-style: normal;
font-weight: 500;
line-height: 150%; /* 30px */
letter-spacing: 0.1px;
}
#navbar-row{
    padding-top: 15px;
    padding-bottom: 15px;
    
}
#navbar-atas{
    background-color: #FFF;
}
#hero-main .container{
    
}
#hero-row{
    margin: 35px;
    background-color: #2A9D8F1A;
}
#hero-text{
    list-style: none;
}
#hero-img{
    width: 10rem;
}
</style>
<body>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>

    <section id="navbar-atas">
        <div id="navbar">
            <div class="container text-center">
                <div class="row" id="navbar-row">
                  <div class="col">
                  <img src="C:\Users\Admin\Desktop\challange-2\advance-web-layouts\igustingurahadipermana\Group 128.png" alt="burger">
                  </div>
                  <div class="col" id="navbar-text">
                    Bertumbuh
                  </div>
                  <div class="col">
                    <img src="C:\Users\Admin\Desktop\challange-2\advance-web-layouts\igustingurahadipermana\Group 599.png" alt="logo">
                  </div>
    

        </div>
    </section>


    <section id="hero">
        <div id="hero-main">
            <div class="container">
                <div class="row" id="hero-row">
                  <div class="col" id="hero-col-1">
                    <ul id="hero-text">
                        <li><p id="hero-1">Bersama Lindungi Bumi Kita
                            Untuk Masa Depan</p></li>
                        <li><p id="hero-2">Kami bermimpi untuk menanam lebih dari 10 juta pohon  dan menciptakan dunia yang lebih indah dan asri untuk kita, dia, dan semua.</p></li>
                        <li><button type="button" class="btn btn-danger">Explorasi bertumbuh</button></li>
                        <li><button><svg width="13" height="16" viewBox="0 0 13 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M12.5 7.13398C13.1667 7.51888 13.1667 8.48112 12.5 8.86602L2 14.9282C1.33333 15.3131 0.5 14.832 0.5 14.0622L0.5 1.93782C0.5 1.16802 1.33333 0.686897 2 1.0718L12.5 7.13398Z" fill="#21A099"/>
                            </svg> Lihat Video</button></li>

        
                    </ul>
                  </div>
                  <div class="col" id="hero-col-2">
                    <div id="hero-img">
                    <img src="C:\Users\Admin\Desktop\challange-2\advance-web-layouts\igustingurahadipermana\pohon.png" class="object-fit-md-contain border rounded" alt="hero">
                    </div>
                  </div>
                </div>
              </div>
            </div>
    </section>
</body>
</html>